REACT_APP_PORT=3307
REACT_APP_SERVER_PORT=8800
REACT_APP_GRAFANA_BASE_URL=https://portal.amtech.technology:3000/d-solo/d9ab1d6d-b0fb-441f-9397-f9f9e9486c1/ccs-data-visualizer-test?orgId=1
REACT_APP_API_BASE_URL=https://portal.amtech.technology:8800/api/
CHOKIDAR_USEPOLLING=true
