CCS_URI= 172.20.0.10
CCS_URI_X=
CCS_USER=ccs-amtech
CCS_PASS=ccs_amtech@2023
CCS_DB=ccs
CCS_PORT=3306
CCS_SERVER_PORT=8800
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
DIALECT=mysql
MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000
